:: 1、:: 注释内容（第一个冒号后也可以跟任何一个非字母数字的字符）
:: 2、rem 注释内容（不能出现重定向符号和管道符号）
:: 3、echo 注释内容（不能出现重定向符号和管道符号）〉nul
:: 4、if not exist nul 注释内容（不能出现重定向符号和管道符号）
:: 5、:注释内容（注释文本不能与已有标签重名）
:: 6、%注释内容%（可以用作行间注释，不能出现重定向符号和管道符号）
:: 7、goto 标签 注释内容（可以用作说明goto的条件和执行内容）
java -jar moco-runner-1.5.0-standalone.jar http -p 12306 -c mockserver.json